@import '1-vars'

$custom-grid: (culumns: 12, gutter: 1rem, direction: ltr)
$tablet-grid: (column: 5, gutter: 2rem, media: "(min-width: 768px)")

$col-third: (columns: 3, gutter: 1em)
$col-half: (columns: 2, gutter: 1em)

.row
    @include grid-container

.col-1
    @include grid-column(12)

.col-2
    @include grid-column(1, $col-half)

.col-3
    @include grid-column(1, $col-third)

.col-one-third
	@include grid-column(4)

.col-two-thirds
	@include grid-column(8)

*
    margin: 0
    padding: 0
    box-sizing: border-box

img
	width: 100%

.btn
	text-decoration: none
	padding: 1rem 2rem
	border-radius: .4em
	color: $white
	background: $text-dark

	&:hover
		color: $light

	&:not(first-child)
		margin-left: .5em

a
	text-decoration: none
	color: $blue

	&:hover
		color: $blue-dark

.section
	padding: 3rem 0

.card
	width: 100%
	margin: .5rem auto
	text-align: center

	figure
		position: relative
		width: 300px
		height: 300px
		margin: 0 auto
		overflow: hidden
		background: transparent

		&:hover
			figcaption
				bottom: 0

		img
			min-width: 100%
			height: 100%
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: -1

		figcaption
			position: absolute
			left: 0
			right: 0
			bottom: -100%
			width: 100%
			background: $white
			transition: all .4s ease

			.caption-title
				text-align: left
				font-weight: 700
				font-size: 1.4em
				padding: .5em

				&:after
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #CCC
					margin: .5em 0

			.caption
				padding: 0 .5rem
				font-weight: 300