header
	height: 100vh
	background: transparent
	overflow: hidden
	color: $white

	#particles-js
		width: 100%
		height: 100%
		z-index: -1
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(45deg, rgba($blue-dark, 1), rgba($orange, 1))

	.page-lead
		text-align: center
		width: 100%
		margin: 10% auto
		font-weight: 300

		.page-title
			text-transform: uppercase

			font-size: 4em

		.page-desc
			font-size: 1.4em

.main-nav
	width: 100%
	z-index: 999
	text-align: right

	li
		display: inline-block
		padding: 1rem 2rem

		a
			text-transform: uppercase
			width: 100%
			height: 100%